<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/community_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:drawableLeft="@mipmap/community_forum_icon"
        android:drawablePadding="5dp"
        android:text="编辑"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/community_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/community_edit"
        android:drawableLeft="@mipmap/community_privacy_icon"
        android:drawablePadding="5dp"
        android:text="隐私"
        android:textSize="14dp" />




</RelativeLayout>